
<!--
Author: Masoom Yosofi
File: part2
Date: 2025-02-22
Description part 2 coding a box
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <link href="part2boxcss.css" rel="stylesheet" type="text/css">
    <style>  div {
        width: 200px;
        margin: auto;
        line-height: 9;
        font-size: 1.1rem;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;
        border-radius: 10px;
        border: 1px solid #990000;
        background-color: red;
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6), 2px 2px 5px black;
      }</style>
  </head>
  <body>
    <div>This is a cool box</div>
  </body>
</html>