<!--
Name: Masoom
File: bouncing balls part 4 html.html
Date: wednesday February 26
bouncing balls part 4
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="bouncingballspart4css.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p id="ballcount">Ballcount:25</p>
    <canvas></canvas>
    <script src="bouncingballspart4.js"></script>
  </body>
</html>