<!--Name: Masoom Yosofi
    File: index.html
    Date: March 4, 2025
    Building a avaScript-powered image gallery.
    Github link: 

-->

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="stylePART2ASSIGNMENT4.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
  

      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="mainpart2assignment4.JS1.js"></script>
  </body>
</html>